<html>

<head>
    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/2180256.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }

        .merc {
            display: inline-block;
            border-radius: 4px;
            background-color: #000000;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 25px;
            padding: 20px;
            width: 250px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }



        .merc span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .merc span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .merc:hover span {
            padding-right: 25px;
        }

        .merc:hover span:after {
            opacity: 1;
            right: 0;
        }




        .fer {
            display: inline-block;
            border-radius: 4px;
            background-color: #ff0000;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 25px;
            padding: 20px;
            width: 250px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }



        .fer span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .fer span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .fer:hover span {
            padding-right: 25px;
        }

        .fer:hover span:after {
            opacity: 1;
            right: 0;
        }


        .bull {
            display: inline-block;
            border-radius: 4px;
            background-color: #0026ff;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 25px;
            padding: 20px;
            width: 250px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }



        .bull span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .bull span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .bull:hover span {
            padding-right: 25px;
        }

        .bull:hover span:after {
            opacity: 1;
            right: 0;
        }



        .mcl {
            display: inline-block;
            border-radius: 4px;
            background-color: #ff8502;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 25px;
            padding: 20px;
            width: 250px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }



        .mcl span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .mcl span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .mcl:hover span {
            padding-right: 25px;
        }

        .mcl:hover span:after {
            opacity: 1;
            right: 0;
        }




        .alp {
            display: inline-block;
            border-radius: 4px;
            background-color: #03bcfa;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 25px;
            padding: 20px;
            width: 250px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }



        .alp span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .alp span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .alp:hover span {
            padding-right: 25px;
        }

        .alp:hover span:after {
            opacity: 1;
            right: 0;
        }




        .ast {
            display: inline-block;
            border-radius: 4px;
            background-color: #409a54;
            border: none;
            color: #ffffff;
            text-align: center;
            font-size: 25px;
            padding: 20px;
            width: 250px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }



        .ast span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .ast span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .ast:hover span {
            padding-right: 25px;
        }

        .ast:hover span:after {
            opacity: 1;
            right: 0;
        }




        .alft {
            display: inline-block;
            border-radius: 4px;
            background-color: #969090;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 25px;
            padding: 20px;
            width: 250px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }



        .alft span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .alft span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .alft:hover span {
            padding-right: 25px;
        }

        .alft:hover span:after {
            opacity: 1;
            right: 0;
        }




        .haas {
            display: inline-block;
            border-radius: 4px;
            background-color: #efaaaa;
            border: none;
            color: #000000;
            text-align: center;
            font-size: 25px;
            padding: 20px;
            width: 250px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }



        .haas span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .haas span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .haas:hover span {
            padding-right: 25px;
        }

        .haas:hover span:after {
            opacity: 1;
            right: 0;
        }



        .bott {
            display: inline-block;
            border-radius: 4px;
            background-color: #ff0000;
            border: none;
            color: #000000;
            text-align: center;
            font-size: 25px;
            padding: 20px;
            width: 250px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }



        .bott span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .bott span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .bott:hover span {
            padding-right: 25px;
        }

        .bott:hover span:after {
            opacity: 1;
            right: 0;
        }



        .will {
            display: inline-block;
            border-radius: 4px;
            background-color: #0008ff;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 25px;
            padding: 20px;
            width: 250px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }



        .will span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .will span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .will:hover span {
            padding-right: 25px;
        }

        .will:hover span:after {
            opacity: 1;
            right: 0;
        }



        .subs {
            position: fixed;
            background-color: #ff0000;
            border-radius: 200px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
        }

        .subs:hover {
            opacity: 1
        }

        .stream{
            position: fixed;
            background-color: #ff0000;
            border-radius: 10px;
            color: white;
            padding: 40px 60px;
            text-align: center;
            font-size: 24px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
        }

        .stream:hover {
            opacity: 1
        }
    </style>
</head>

<body>
    <a href="mercedes.html"><button style="vertical-align:middle" class="merc"><span>Mercedes F1</span></button></a>
    <a href="https://www.motorsport.com/f1/news/"><button style="margin-left: 530px; vertical-align: middle;"
        class="subs"><span>News</span></button> </a>
    <a href="subscribe.html"><button style="margin-left: 650px; vertical-align: middle;"
            class="subs"><span>Subscribe</span></button> </a>
    <a href="contact.html"><button style="margin-left: 800px; vertical-align: middle;" class="subs"><span>Contact
                US</span></button></a><br>
    <a href="ferrari.html"><button style="vertical-align:middle" class="fer"><span>Ferrari F1</span></button></a>
    <br>
    <a href="redbull.html"><button style="vertical-align:middle" class="bull"><span>RedBull F1</span></button></a><br>
    <a href="mclaren.html"><button style="vertical-align:middle" class="mcl"><span>Mclaren F1</span></button></a><br>
    <a href="alpine.html"><button style="vertical-align:middle" class="alp"><span>Alpine F1</span></button></a>
    <a href="https://1stream.eu/title-game/formula-1-pre-season-testing-2023-live-stream/7586?sport=motorsport"><button style="margin-left: 650px; vertical-align: middle;"
        class="stream"><span>Stream For Free</span></button> </a>
    <br>
    <a href="astonmartin.html"><button style="vertical-align:middle" class="ast"><span>Aston Martin
                F1</span></button></a><br>
    <a href="alphatauri.html"><button style="vertical-align:middle" class="alft"><span>AlphaTauri
                F1</span></button></a><br>
    <a href="haas.html"><button style="vertical-align:middle" class="haas"><span>Hass F1</span></button></a><br>
    <a href="alpharomeo.html"><button style="vertical-align:middle" class="bott"><span>AlphaRomeo
                F1</span></button></a><br>
    <a href="williams.html"><button style="vertical-align:middle" class="will"><span>Williams F1</span></button></a><br>
</body>

</html>